#######################################
# Syntax Coloring Map For M10SevenSeg
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SEVEN_SEG_STRUCT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
onOff	KEYWORD2
byteHex	KEYWORD2
decimalPoint	KEYWORD2

#######################################
# Instances (KEYWORD3)
#######################################

SEVEN_SEG	KEYWORD3
#######################################
# Constants (LITERAL1)
#######################################
