name=M10SevenSeg
version=1.0.2
author=PulseRain
maintainer=PulseRain <info@pulserain.com>
sentence=Library for Seven Segment Display
paragraph=Use this library for seven segment display.
category=Signal Input/Output
url=https://github.com/PulseRain/M10SevenSeg
architectures=FP51
includes=M10SevenSeg.h
